<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="VNz-4m-uWm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-K4-DvS">
                                <rect key="frame" x="330" y="24" width="22" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fri-gJ-5y4" kind="presentation" id="kGE-Ab-0LX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Funds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GL-2b-sVG">
                                <rect key="frame" x="133" y="19" width="109" height="24"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rr9-K4-DvS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="5Wq-gg-Rbp"/>
                            <constraint firstItem="0GL-2b-sVG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="19" id="MlM-NZ-Bp1"/>
                            <constraint firstItem="VNz-4m-uWm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qy0-V7-ySP"/>
                            <constraint firstItem="0GL-2b-sVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="Upr-o5-oRs"/>
                            <constraint firstItem="VNz-4m-uWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WaQ-vJ-OYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rr9-K4-DvS" secondAttribute="trailing" constant="23" id="fnN-Nc-vOH"/>
                            <constraint firstItem="Rr9-K4-DvS" firstAttribute="leading" secondItem="0GL-2b-sVG" secondAttribute="trailing" constant="88" id="gA7-Fj-YgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VNz-4m-uWm" secondAttribute="bottom" constant="605" id="l7n-B6-hoU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rr9-K4-DvS" secondAttribute="bottom" constant="621" id="lp8-Wc-VEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0GL-2b-sVG" secondAttribute="bottom" constant="624" id="rpQ-6P-PlA"/>
                            <constraint firstItem="VNz-4m-uWm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w6e-zR-DCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VBb-nt-td6">
            <objects>
                <viewController id="fri-gJ-5y4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJf-Or-zcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJu-oE-XVZ">
                                <rect key="frame" x="16" y="61" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMR-3y-aYd">
                                <rect key="frame" x="16" y="69" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Category                                     Pay/Food">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxp-7s-pmc">
                                <rect key="frame" x="27" y="135" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilN-ye-2D9">
                                <rect key="frame" x="27" y="190" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYB-dc-fBN">
                                <rect key="frame" x="259" y="184" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pick Date &gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="B6u-Ca-Z4g" kind="presentation" id="5au-n3-ZWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tl4-Dp-T3d" firstAttribute="trailing" secondItem="Qxp-7s-pmc" secondAttribute="trailing" constant="279" id="Qky-ot-ATj"/>
                            <constraint firstItem="ilN-ye-2D9" firstAttribute="top" secondItem="Qxp-7s-pmc" secondAttribute="bottom" constant="31" id="Ta4-Rg-bjH"/>
                            <constraint firstItem="Tl4-Dp-T3d" firstAttribute="bottom" secondItem="ilN-ye-2D9" secondAttribute="bottom" constant="453" id="U3Y-XC-lmt"/>
                            <constraint firstItem="Qxp-7s-pmc" firstAttribute="top" secondItem="GMR-3y-aYd" secondAttribute="bottom" constant="30" id="WFd-qp-R6H"/>
                            <constraint firstItem="Qxp-7s-pmc" firstAttribute="top" secondItem="GMR-3y-aYd" secondAttribute="bottom" constant="30" id="YrF-Fq-dXa"/>
                            <constraint firstItem="GMR-3y-aYd" firstAttribute="leading" secondItem="Tl4-Dp-T3d" secondAttribute="leading" constant="16" id="cBx-QT-BIN"/>
                            <constraint firstItem="Qxp-7s-pmc" firstAttribute="leading" secondItem="Tl4-Dp-T3d" secondAttribute="leading" constant="27" id="h1c-j6-3cr"/>
                            <constraint firstItem="ilN-ye-2D9" firstAttribute="top" secondItem="Qxp-7s-pmc" secondAttribute="bottom" constant="31" id="iRI-qG-KKR"/>
                            <constraint firstItem="GMR-3y-aYd" firstAttribute="top" secondItem="Tl4-Dp-T3d" secondAttribute="top" constant="49" id="qfN-Zw-Pfj"/>
                            <constraint firstItem="Tl4-Dp-T3d" firstAttribute="trailing" secondItem="GMR-3y-aYd" secondAttribute="trailing" constant="16" id="t66-Eh-KG1"/>
                            <constraint firstItem="ilN-ye-2D9" firstAttribute="leading" secondItem="Tl4-Dp-T3d" secondAttribute="leading" constant="27" id="u3P-S9-jcS"/>
                            <constraint firstItem="Tl4-Dp-T3d" firstAttribute="trailing" secondItem="ilN-ye-2D9" secondAttribute="trailing" constant="296" id="xDd-5I-jvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tl4-Dp-T3d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rf-cr-1rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nF7-Ix-oWY">
            <objects>
                <viewController id="B6u-Ca-Z4g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pF-5y-xSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNP-Jh-b24">
                                <rect key="frame" x="0.0" y="203" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="577719615.84902799">
                                    <!--2019-04-23 13:40:15 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LNP-Jh-b24" firstAttribute="trailing" secondItem="fwq-8r-jJ9" secondAttribute="trailing" id="Dao-6G-2Wt"/>
                            <constraint firstItem="LNP-Jh-b24" firstAttribute="leading" secondItem="fwq-8r-jJ9" secondAttribute="leading" id="WbU-iO-Uwb"/>
                            <constraint firstItem="LNP-Jh-b24" firstAttribute="top" secondItem="fwq-8r-jJ9" secondAttribute="top" constant="183" id="hHr-Xf-7g1"/>
                            <constraint firstItem="fwq-8r-jJ9" firstAttribute="bottom" secondItem="LNP-Jh-b24" secondAttribute="bottom" constant="302" id="wTR-Ku-OLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwq-8r-jJ9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lS-z0-kdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="276" height="183"/>
    </resources>
</document>
